# coursework

./: docker-compose.yml  package-lock.json  pom.xml
backend/: Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/src/main/java/com/almetpt/coursework/bookclub/aspects/: AdminActionLoggerAspect.java  AuditAspect.java
backend/src/main/java/com/almetpt/coursework/bookclub/config/: WebSecurityConfig.java
backend/src/main/java/com/almetpt/coursework/bookclub/config/jwt/: JWTTokenUtil.java
backend/src/main/java/com/almetpt/coursework/bookclub/constants/: FileDirectoriesConstants.java  MailConstants.java  SecurityConstants.java
backend/src/main/java/com/almetpt/coursework/bookclub/controllers/: AdminStatsController.java  AuditController.java  BookController.java  CartController.java  ContactController.java  EventApplicationController.java  EventController.java  GenericController.java  OrderController.java  ProductController.java
backend/src/main/java/com/almetpt/coursework/bookclub/dto/: AdminStatsDTO.java  ChartDataDTO.java  EventApplicationDTO.java  OrderDTO.java  ProductDTO.java  ProductSearchDTO.java  RoleDTO.java
backend/src/main/java/com/almetpt/coursework/bookclub/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/almetpt/coursework/bookclub/mapper/: BookMapper.java  CartMapper.java  EventApplicationMapper.java  EventMapper.java  Mapper.java  OrderMapper.java  ProductMapper.java
backend/src/main/java/com/almetpt/coursework/bookclub/model/: AuditEntry.java  Book.java  Event.java  OrderStatus.java  Product.java  ProductCategory.java
backend/src/main/java/com/almetpt/coursework/bookclub/repository/: AuditRepository.java  BookRepository.java  CartRepository.java  EventApplicationRepository.java  EventRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/almetpt/coursework/bookclub/service/: AuditService.java  BookService.java  CartService.java  EventApplicationService.java  EventService.java  FileStorageService.java  OrderService.java  ProductImageDTO.java  ProductService.java  StatisticsService.java
backend/src/main/java/com/almetpt/coursework/bookclub/service/userdetails/: CustomUserDetailsService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/scripts/: insert_data.sql
backend/src/test/java/com/almetpt/coursework/: ApplicationTests.java
backend/src/test/java/com/almetpt/coursework/bookclub/controllers/: ProductControllerIntegrationTest.java  ProductSearchIntegrationTest.java
backend/src/test/java/com/almetpt/coursework/bookclub/model/: ProductCategoryTest.java  ProductImageTest.java  UserModelTest.java
backend/src/test/java/com/almetpt/coursework/bookclub/service/: PasswordResetTokenTest.java  ProductServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: apiClient.js
frontend/src/components/admin/: AdminPanel.jsx  Dashboard.jsx
frontend/src/components/admin/common/: Header.jsx  Sidebar.jsx
frontend/src/components/admin/sections/: ActionManage.jsx  BookManager.jsx  EventApplicationManager.jsx  EventManager.jsx  OrderManager.jsx  ProductManager.jsx  SliderManager.jsx  UserManager.jsx
frontend/src/components/auth/: AuthCard.jsx  AuthCard.module.css  ForgotPasswordPage.jsx  LoginForm.jsx  RegisterForm.jsx  ResetPasswordPage.jsx
frontend/src/components/cart/: CartItem.jsx  CartPage.jsx  CartSummary.jsx
frontend/src/components/catalog/: CatalogPage.jsx  FilterButtons.jsx  ProductCard.jsx
frontend/src/components/common/: ForbiddenPage.jsx  NotFoundPage.jsx  ScrollToAnchor.jsx
frontend/src/components/events/: EventApplicationForm.jsx  EventCard.jsx  EventFilters.jsx  EventList.jsx
frontend/src/components/layout/Footer/: Footer.css  index.jsx
frontend/src/components/layout/Header/: Header.css  Header.jsx  MobileMenu.jsx  index.jsx
frontend/src/components/layout/SectionsWrapper/: index.jsx
frontend/src/components/modals/: ChangePasswordModal.jsx  ConfirmationModal.jsx  EventDetailsModal.jsx  OrderDetailsModal.jsx  SuccessPurchaseModal.jsx
frontend/src/components/profile/: EventsTab.jsx  MyApplicationsPage.jsx  OrdersTab.jsx  ProfileTab.jsx
frontend/src/components/ui/BookCard/: BookCard.css  index.jsx
frontend/src/components/ui/ClubBenefits/: ClubBenefits.css  index.jsx
frontend/src/components/ui/ClubDescription/: ClubDescription.css  index.jsx
frontend/src/components/ui/ClubHarbor/: index.jsx
frontend/src/components/ui/Gallery/: Gallery.css  index.jsx
frontend/src/components/ui/Loader/: Loader.css  index.jsx
frontend/src/components/ui/Slider/: Slider.css  index.jsx
frontend/src/config/: index.js
frontend/src/hooks/: useActiveLink.js  useImagesLoaded.js
frontend/src/pages/Admin/: BookUpload.jsx
frontend/src/pages/Auth/: AuthPage.jsx  index.jsx
frontend/src/pages/Cart/: CartPage.jsx
frontend/src/pages/Catalog/: CatalogPage.jsx
frontend/src/pages/Contact/: ContactPage.jsx
frontend/src/pages/Events/: EventDetailPage.jsx  EventsPage.jsx
frontend/src/pages/Home/: HomePage.jsx
frontend/src/pages/Profile/: EventsTab.jsx  OrdersTab.jsx  Profile.css  ProfilePage.jsx  ProfileTab.jsx  index.jsx
frontend/src/store/: cartStore.js  eventStore.js  store.js
src/main/java/com/almetpt/coursework/: CourseworkApplication.java  ServletInitializer.java
src/main/java/com/almetpt/coursework/BookClub/config/: BCryptPasswordConfig.java  EmailConfig.java  MailScheduler.java  ModelMapperConfig.java  OpenApiConfig.java  ThymeleafHotSwap.java  WebSecurityConfig.java
src/main/java/com/almetpt/coursework/BookClub/constants/: Errors.java  FileDirectoriesConstants.java  MailConstants.java  SecurityConstants.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/scripts/: insert_data.sql
src/test/java/com/almetpt/coursework/: CourseworkApplicationTests.java
(+194 files in other folders)
