spring.application.name=Coursework

#Server Settings
server.port=8080

#DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5332/local_db
spring.datasource.username=postgres
spring.datasource.password=12345

#DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Security Config
spring.security.user.name=admin
#password = admin
spring.security.user.password=$2a$10$Z/3U.fxi0biCldlXF936yefSnOHXO0Sxfib/6BfX.CNcz1PLdFGre
spring.security.user.roles=ADMIN

# JWT Configuration
jwt.secret=cLkfoSZlvObxDKs5PF6CZBo7veywU2VpdEKmEuqKd8JgnnFvckIJrD3VccdZaU0g7LTwPktP0VggOrwzDU2aSg==
jwt.expiration=3600

#Mail properties
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=spring.project.42@mail.ru
spring.mail.password=v1ydtsNYBUASpybgF7Xg
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# ???? ? ?????????? ??? ???????? ??????????? ??????
file.upload.directory=${user.home}/bookclub/uploads

# ????????? ???????? ??????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# ????????? ???????????? ??????????? ????????
spring.web.resources.static-locations=classpath:/static/,file:${file.upload.directory}/

# ????????? ???????????
logging.file.name=./logs/bookclub.log
logging.level.root=INFO
logging.level.com.almetpt.coursework.bookclub=DEBUG