.cards-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
}

.card {
  background-color: #494949;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  padding: 1.5rem;
  border-radius: 1.5rem;
}

.card-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.card-content img {
  width: auto;
  height: 16rem;
  object-fit: contain;
}

.card-content img.justify-self-end {
  margin-left: auto;
}

.card-content img.justify-self-start {
  margin-right: auto;
  justify-self: flex-start;
}

.dialogue-box {
  position: absolute;
  background-color: #353535;
  border-radius: 50px;
  padding: 10px 20px;
  max-width: 250px;
  text-align: center;
  margin: 0;
  z-index: 10;
}

.dialogue-box::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50px;
  border-width: 10px;
  border-style: solid;
  border-color: #353535 transparent transparent transparent;
}

.dialogue-text {
  color: #ffb100;
  font-style: italic;
  font-size: 0.875rem;
  margin: 0;
}

/* Адаптивные стили */
@media (min-width: 640px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Адаптив для планшетов */
@media (max-width: 768px) {
  .cards-container {
    gap: 1.5rem;
  }
  
  .dialogue-box {
    padding: 10px 15px;
    max-width: 200px;
    margin: 0 !important;
  }
  
  .card-content img {
    height: 150px;
    margin: 0 10px;
  }
  
  .dialogue-text {
    font-size: 0.875rem;
  }
}

/* Адаптив для мобильных */
@media (max-width: 375px) {
  .card-content {
    height: auto;
  }
  
  .dialogue-box {
    padding: 6px 12px;
    max-width: 160px;
  }
  
  .dialogue-text {
    font-size: 0.75rem;
  }
}
